<application>
  <component name="XDebuggerSettings">
    <data-views>
      <option name="valueLookupDelay" value="150" />
    </data-views>
    <general />
    <debuggers>
      <debugger id="dotnet_debugger">
        <configuration>
          <option name="remappedSourceLocationsMap">
            <map />
          </option>
        </configuration>
      </debugger>
      <debugger id="javascript">
        <configuration>
          <custom-object-presentation />
        </configuration>
      </debugger>
    </debuggers>
  </component>
</application>