<application>
  <component name="EditorSettings">
    <option name="STRIP_TRAILING_SPACES" value="None" />
    <option name="IS_WHEEL_FONTCHANGE_ENABLED" value="true" />
  </component>
  <component name="TodoConfiguration">
    <pattern pattern="\bNotImplementedException\b" />
    <pattern pattern="(?&lt;=\W|^)(?&lt;TAG&gt;BUG)(\W|$)(.*)" />
    <pattern pattern="(?&lt;=\W|^)(?&lt;TAG&gt;TODO)(\W|$)(.*)" />
  </component>
</application>